<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <StartupObject>InsightBytes.Program</StartupObject>
    <ApplicationIcon>Assets\report-repo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Insight Bytes</Title>
    <PackageProjectUrl>https://github.com/gccornejo441/InsightBytes</PackageProjectUrl>
    <Description>A simple desktop application for C#</Description>
    <Company>$(Authors)</Company>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/gccornejo441/InsightBytes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Windows;AvaloniaUI</PackageTags>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <Copyright>Copyright © 2024 Insight Bytes</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	 
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\FASymbolFontList.json" />
    <None Remove="Assets\report-repo.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\Colors.axaml" />
    <AvaloniaResource Include="Styles\CustomTheme.axaml" />
    <AvaloniaResource Include="Styles\Icons.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\report-repo.ico" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.9" />
	  <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.8" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.8" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
	  <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
	  <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
	  <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\InsightBytes.Services\InsightBytes.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Controls\HomeMenuBarControl.axaml.cs">
      <DependentUpon>HomeMenuBarControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeControl.axaml.cs">
      <DependentUpon>HomeControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AppSplash.axaml.cs">
      <DependentUpon>AppSplash.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InsightBytesEditorControl.axaml.cs">
      <DependentUpon>InsightBytesEditorControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
