<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
	<PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightBytes.Utilities\InsightBytes.Utilities.csproj" />
  </ItemGroup>

</Project>
